CACHE MANIFEST
#1432435859
index.html
c2runtime.js
jquery-2.0.0.min.js
images\bg-sheet0.png
images\title-sheet0.png
images\play-sheet0.png
images\about-sheet0.png
images\sprite-sheet0.png
images\sprite2-sheet0.png
images\story-sheet0.png
images\prev-sheet0.png
images\next-sheet0.png
images\skip-sheet0.png
images\stage1-sheet0.png
images\stage1-sheet1.png
images\stage1-sheet2.png
images\stage1-sheet3.png
images\text_stage1-sheet0.png
images\text_stage1-sheet1.png
images\text_stage1-sheet2.png
images\text_stage1-sheet3.png
images\text_stage1-sheet4.png
images\splash-sheet0.png
images\sprite3-sheet0.png
images\gameover_text_kalah-sheet0.png
images\sprite4-sheet0.png
images\gameover_text_menang-sheet0.png
images\transition-sheet0.png
images\sprite5-sheet0.png
images\sprite6-sheet0.png
images\back-sheet0.png
media\gun_shot-marvin-1140816320%20(new).ogg
media\hearbeat_2-mike_koenig-143666461.ogg
media\bs.ogg
media\3.ogg
media\4.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
